# testFlink

com.hj.flink/: pom.xml
com.hj.flink/src/main/java/test/flink/: FlinkWordCount.java  KafkaUtil.java
com.hj.flink/src/main/java/test/flink/customer/datasink/: Config.java  KafkaUtils2.java  Main3.java  SinkToMySQL.java
com.hj.flink/src/main/java/test/flink/kafka/es/: ElasticSearchSinkUtil.java  Main.java  application.properties
com.hj.flink/src/main/java/test/flink/kafkasource/: FlinkKafkaSource.java  KafkaUtils.java
com.hj.flink/src/main/java/test/flink/model/: Config.java  KafkaUtils2.java  Main3.java  Metric.java  SinkToMySQL.java
com.hj.flink/src/main/java/test/proxy/: MyClassLoader.java  MyInvocationHandler.java  MyPersonInvocationHandler.java  MyProxy.java  Person.java  PersonImpl.java  TestProxy.java
flink-quickstart-java/: pom.xml
log-stream/: pom.xml
log-stream/src/main/java/com/fadada/connect/: ConnectStream.java
log-stream/src/main/java/com/fadada/log/: NonSink.java  Test.java
log-stream/src/main/java/com/fadada/log/stream/: LogAggregation.java  LogMetadata.java  LogSinkToMySQL.java  LogStream.java  LogWindowResult.java
log-stream/src/main/java/com/fadada/pv/: PvStream.java  UserBehavior.java
log-stream/src/main/java/com/fadada/timer/: StreamTimer.java
